<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <meta charset="UTF-8">
  <title>AVA</title>
  <link rel="icon" href="/static/favicon.ico">
  <!-- sns share -->
  <meta property="og:url" content="https://ava.maum.ai">
  <meta property="og:type" content="TTS Editor">
  <meta property="og:title" content="AVA - AI Virtual Avatar">
  <meta property="og:image" content="/static/share-img.png">
  <meta property="og:site_name" content="AVA">
  <!-- <meta property="og:description" content=""> -->
  <!-- <meta name="description" content=""> -->
  <link rel="apple-touch-icon" href="/static/iphone-touch-img.png" >
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!--<script async src="https://www.googletagmanager.com/gtag/js?id=G-VXNJ98B2PW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-VXNJ98B2PW');
  </script>-->
  <script language="javascript" type="text/javascript" src="HTTPS://stdpay.inicis.com/stdjs/INIStdPay.js" charset="UTF-8"></script>
</head>
<body id="app">
</body>
</html>
